<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #borad {
            display: grid;
            grid-template-columns: 120px 120px 120px 120px 120px ;
            border: 1px solid;
            width: 600px;
        }
        .squares {
            width: 118px;
            height: 118px;
            border: 1px solid;
        } */
        #borad {
            margin: auto;
            width: 600px;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border: 1px solid;
        }

        .squares {
            width: 118px;
            height: 118px;
            border: 1px solid;
            font-size: 50px;
            line-height: 118px;
            text-align: center;
        }

        #bingo {
            margin: auto;
            font-size: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="borad">
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
    </div>
    <div id="bingo">LET'S BINGO!</div>
    <div id="count">count</div>
    <script>
        const squaresArray = [];
        const bingoArray = []
        const board = function (i, min, max) {
            const rand = Math.floor(Math.floor(Math.random() * (min - max) + max));
            if (!squaresArray.includes(rand)) {
                squaresArray.push(rand)
            } else {
                board(i, min, max);
            }
            document.querySelectorAll(".squares").item(i).textContent = squaresArray[i];
        }
        console.log(squaresArray);


        for (i = 0; i < 25; i++) {
            if (i < 5) {
                board(i, 0, 16);
            }
            else if (i < 6 || i < 10) {
                board(i, 16, 31)
            }
            else if (i < 11 || i < 15) {
                board(i, 31, 46)
            }
            else if (i < 16 || i < 20) {
                board(i, 46, 61)
            }
            else if (i < 21 || i < 25) {
                board(i, 61, 76)
            }
        }
        const square12 = document.querySelectorAll(".squares").item(12)
        square12.textContent = "FREE"
        square12.style.fontSize = "40px";
        square12.style.backgroundColor = "gray"


        const bingoEl = document.querySelector("#bingo");
        const judge = function(i,a,b,c,d){
            if(squaresArray[i] === squaresArray[a] && 
               squaresArray[i] === squaresArray[b] && 
               squaresArray[i] === squaresArray[c] &&
               squaresArray[i] === squaresArray[d] ){
                   bingoEl.textContent = "Congratulations!"
               }
        }
        let count = 0;
        const clickEvent = function () {
            let bingoNumber = Math.floor(Math.random() * 76);
            bingoEl.textContent = bingoNumber;
            
            console.log(bingoNumber)
            for (let i = 0; i < 25; i++) {
                if (squaresArray[i] === bingoNumber) {
                    document.querySelectorAll(".squares").item(i).style.backgroundColor = "gray";8520
                    squaresArray[i] = "";
                }
            }
            count++;
            console.log(squaresArray)
            console.log("count " + count)
            document.querySelector("#count").textContent = count;
            judge(0,1,2,3,4);
            judge(5,6,7,8,9);
            judge(10,11,12,13,14);
            judge(15,16,17,18,19);
            judge(20,21,22,23,24);
        }
        bingoEl.addEventListener("click", clickEvent);
    </script>
</body>

</html>