<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #borad {
            display: grid;
            grid-template-columns: 120px 120px 120px 120px 120px ;
            border: 1px solid;
            width: 600px;
        }
        .squares {
            width: 118px;
            height: 118px;
            border: 1px solid;
        } */
        body {
            background-color: antiquewhite;
        }
        header {
            font-size: 70px;
            text-align: center;
            background-color: orange;
            margin: auto;
        }
        #borad {
            margin: auto;
            width: 600px;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border: 1px solid;
        }

        .squares {
            width: 118px;
            height: 118px;
            border: 1px solid;
            font-size: 50px;
            line-height: 118px;
            text-align: center;
        }

        #bingo {
            margin: auto;
            font-size: 50px;
            text-align: center;
            background-color: rgb(110, 185, 252);
        }
    </style>
</head>

<body>
    <header>LET'S BINGO!</header>
    <div id="borad">
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
    </div>
    <div id="bingo">Click Start</div>
    <!-- <div id="count">count</div> -->
    <script>
        const squaresArray = [];
        // 関数宣言…boardに重複しないランダムな数字を入れる
        const board = function (i, min, max) {
            const rand = Math.floor(Math.floor(Math.random() * (min - max) + max));
            if (!squaresArray.includes(rand)) {
                squaresArray.push(rand)
            } else {
                board(i, min, max);
            }
            document.querySelectorAll(".squares").item(i).textContent = squaresArray[i];
        }
        console.log(squaresArray);

        // 関数の実行…引数を渡して、各行にわけて数字を表示させる
        for (i = 0; i < 25; i++) {
            if (i < 5) {
                board(i, 0, 16);
            }
            else if (i < 6 || i < 10) {
                board(i, 16, 31)
            }
            else if (i < 11 || i < 15) {
                board(i, 31, 46)
            }
            else if (i < 16 || i < 20) {
                board(i, 46, 61)
            }
            else if (i < 21 || i < 25) {
                board(i, 61, 76)
            }
        }
        // 中央のFREEを下記で固定。
        const square12 = document.querySelectorAll(".squares").item(12)
        square12.textContent = "FREE"
        square12.style.fontSize = "40px";
        square12.style.backgroundColor = "gray"
        squaresArray[12]=""


        const bingoEl = document.querySelector("#bingo");
        // 関数宣言…ビンゴ条件の関数。
        const judgeConditions = function(i,a,b,c,d){
            if(squaresArray[i] === squaresArray[a] && 
               squaresArray[i] === squaresArray[b] && 
               squaresArray[i] === squaresArray[c] &&
               squaresArray[i] === squaresArray[d] ){
                   bingoEl.textContent = "Congratulations!"+ count +"count";
                   bingoEl.style.color = "red";
               }
        }
        // 関数宣言…上記のjudgeCondition関数を実行するための関数
        const judge = function(){
            judgeConditions(0,1,2,3,4);
            judgeConditions(5,6,7,8,9);
            judgeConditions(10,11,12,13,14);//12 = free
            judgeConditions(15,16,17,18,19);
            judgeConditions(20,21,22,23,24);
            judgeConditions(0,5,10,15,20);
            judgeConditions(1,6,11,16,21);
            judgeConditions(2,7,12,17,22);
            judgeConditions(3,8,13,18,23);
            judgeConditions(4,9,14,19,24);
            judgeConditions(0,6,12,18,24);//12 = free
            judgeConditions(20,16,12,8,4)//12 = free

        }

        let count = 0;
        // 関数宣言…クリックイベントが発生したときに、実行する関数
        const clickEvent = function () {
            let bingoNumber = Math.floor(Math.random() * 76);
            bingoEl.textContent = bingoNumber;
            console.log(bingoNumber)
            for (let i = 0; i < 25; i++) {
                if (squaresArray[i] === bingoNumber) {
                    document.querySelectorAll(".squares").item(i).style.backgroundColor = "gray";
                    squaresArray[i] = "";
                }
            }
            count++;
            console.log(squaresArray)
            console.log("count " + count)
            // document.querySelector("#count").textContent = count;
            judge();
        }

        // クリックイベント関数の実行
        bingoEl.addEventListener("click", clickEvent);
    </script>
</body>

</html>